PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=EjlbUjf_AZTfD8cKM9lwxU9fsVdy9Bc1
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD= enter your password
MYSQL_DB_NAME=meydit
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=enter your gmail
SMTP_PASSWORD=  enter your 16 character password
CACHE_VIEWS=false
SESSION_DRIVER=cookie
